{
  "pcap": {
    "interfaceGateway": "",
    "mtu": 0,
    "network": "172.24.0.0/16",
    "localIP": "172.24.2.1",
    "localMAC": "de:ad:be:ee:ee:ef"
  },
  "routing": {
    "rules": []
  },
  "outbounds": [
    {
      "socks": {
        "address": "127.0.0.1:1080"
      }
    }
  ]
}